plugins {
    id 'java' 
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

eclipse {
    project {
        name = "eomcs-spring-webmvc"
    }
    jdt {
        sourceCompatibility = 11
        targetCompatibility = 11
        javaRuntimeName = "JavaSE-11"
    }
    wtp {
        facet {
            facet name: 'jst.java', version: '11'
            facet name: 'jst.web', version: '4.0'
        }
    }
}

war {
    archiveBaseName = "spring"
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    
    // Spring WebMVC 프레임워크 라이브러리
    implementation 'org.springframework:spring-webmvc:5.3.13'
    
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}






