// Gradle 도구에 추가할 작업이 있으면 플러그인을 장착하라!
plugins {
    id 'java' 
    id 'eclipse-wtp' // 이클립스 IDE 용 웹 프로젝트 관련 파일을 만들 때 사용할 도구가 들어 있는 플러그인 장착
    id 'war' // 웹 애플리케이션의 배포 파일을 만들 때 사용할 도구가 들어 있는 플러그인 장착
}

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "study-project-server"
    }
}

// 서블릿 컨테이너에 배치할 때 사용할 웹 애플리케이션 이름을 설정한다.
// 이 이름은 .war 배치 파일을 만들 때도 사용한다.
war {
    archiveBaseName = "pms"
}

// 자바 소스를 컴파일 할 때 적용할 옵션
tasks.withType(JavaCompile) {
    // $javac -encoding UTF-8 ...
    options.encoding = 'UTF-8';
    
    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '11'

    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '11'
}


// 프로젝트에서 외부의 라이브러리를 사용한다면
// 그 라이브러리 파일(.jar)을 다운로드 받을 서버 정보를 설정하라!
repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/ 사이트에서 다운로드 받는다.
}

// 프로젝트에서 사용하는 라이브러리 정보를 등록한다.
// => Gradle 을 실행할 때 위에서 설정한 서버에 접속하여 
//    등록한 라이브러를 자동으로 다운로드 받는다.
// => 이렇게 다운로드 받은 라이브러리는 컴파일하거나 실행할 때 사용된다.
dependencies {
  // 서블릿 API
  implementation 'javax.servlet:javax.servlet-api:4.0.1'

  // Google JSON 라이브러리
  implementation 'com.google.code.gson:gson:2.8.8'
  
  // MariaDB JDBC 드라이버
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
  
  // Mybatis 퍼시스턴스 프레임워크
  implementation 'org.mybatis:mybatis:3.5.7'
  
  implementation 'com.google.guava:guava:30.1-jre'
  testImplementation 'junit:junit:4.13.2'
}


