plugins {
    id 'java' 
    id 'eclipse'
}

repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/ 사이트에서 다운로드 받는다.
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'com.oracle.database.jdbc:ojdbc11:21.3.0.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
}

